# symfonycastsApiOAuth2-Rest-Assured

./: pom.xml  testng.xml
rest/: Context.java  EContentType.java  IAuth.java  Methods.java  OAuth2.java
tests/: ExtRep.java  Listeners.java  TestClass.java
